{
  "name": "lanternpay",
  "version": "1.0.0",
  "description": "protractor test",
  "scripts": {
    "prepare": "node_modules/protractor/bin/webdriver-manager update",
    "update": "node_modules/protractor/bin/webdriver-manager update",
    "test": "node_modules/protractor/bin/protractor conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrunLeftRight/LanternPay.git"
  },
  "author": "kevin cai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrunLeftRight/LanternPay/issues"
  },
  "homepage": "https://github.com/TrunLeftRight/LanternPay#readme",
  "dependencies": {
    "protractor": "5.1.2",
    "selenium-standalone": "^6.5.0",
    "chance": "^0.7.5",
    "jasmine-spec-reporter": "^2.4.0",
    "protractor-flake": "3.0.1"
  },
  "devDependencies": {}
}
